using System;

namespace Palindrome_Number
{
    class Program
    {
        static void Main(string[] args)
        {
            int n, r, sum = 0, num;
            Console.Write("Enter the Number = ");
            n = int.Parse(Console.ReadLine());
            num = n;
            while (n > 0)
            {
                r = n % 10;
                sum = (sum * 10) + r;
                n = n / 10;


            }
            if (num == sum)
            {
                Console.Write("Number is Palindrome");
            }
            else
            {
                Console.Write("Number is not Palindrome");
            }
        }
    }
}
