using System;

namespace EVEN_odd
{
    class Program
    {
        static void Main(string[] args)
        {
            int n, i, m = 0, num = 0;
            Console.WriteLine("Enter the number");
            n = int.Parse(Console.ReadLine());
            m = n / 2;
            for (i = 2; i <= m; i++)
            {
                if (n % 2 == 0)
                {
                    Console.WriteLine("Prime Number");
                    num = 1;
                    break;
                }
            }
            if(num==0)
            {
                Console.WriteLine("Not Prime Number");
            }
            Console.ReadLine();
        }
    }
}
